#添加到注册
eureka.client.service-url.defaultZone=http://localhost:8183/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=15
#服务端口
server.port=8088
#添加到注册
spring.application.name=notice-component-server
#spring boot 热部署
spring.devtools.restart.enabled=false
#zookeeper连接地址
zkServerAddress=192.168.0.150:2181





