#服务端口
server.port=8088
#添加到注册
spring.application.name=notice-component-server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka,http://peer3:8082/eureka
spring.cloud.inetutils.preferred-networks=172.168

#zookeeper连接地址信息
zkServerAddress=zookeeper1:2181,zookeeper1:2181,zookeeper3:2181